# Source
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.server.id=223344
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=inventory
debezium.source.topic.prefix=tutorial

# Sink
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
quarkus.log.console.json=false

# Offset configuration
debezium.source.bootstrap.servers=kafka:9092
debezium.source.offset.storage=org.apache.kafka.connect.storage.KafkaOffsetBackingStore
debezium.source.offset.storage.topic=offset.storage
debezium.source.offset.storage.bootstrap.servers=kafka:9092
debezium.source.offset.storage.client.id=1
debezium.source.offset.storage.partitions=1
debezium.source.offset.storage.replication.factor=1

# Schema history
debezium.source.schema.history.internal.kafka.topic=schema.history
debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
