# Source
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.mongodb.connection.string=mongodb://debezium:dbz@mongodb:27017/?w=1&readPreference=nearest&replicaSet=rs0
debezium.source.topic.prefix=tutorial
debezium.source.mongodb.user=debezium
debezium.source.mongodb.password=dbz
debezium.source.collection.include.list=inventory[.]*,ycsb[.]*

# Sink
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
quarkus.log.console.json=false

# Offset configuration
debezium.source.bootstrap.servers=kafka:9092
debezium.source.offset.storage=org.apache.kafka.connect.storage.KafkaOffsetBackingStore
debezium.source.offset.storage.topic=offset.storage
debezium.source.offset.storage.bootstrap.servers=kafka:9092
debezium.source.offset.storage.client.id=1
debezium.source.offset.storage.partitions=1
debezium.source.offset.storage.replication.factor=1

# Schema history
debezium.source.schema.history.internal.kafka.topic=schema.history
debezium.source.schema.history.internal.kafka.bootstrap.servers=kafka:9092
