{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZWBDkc7kk81yppy62Vclo",
      "type": "rectangle",
      "x": -109.1413914100076,
      "y": 1009.5691489361697,
      "width": 1392.0398750185984,
      "height": 1174.405322287077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 996201907,
      "version": 294,
      "versionNonce": 444989021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745222775394,
      "link": null,
      "locked": false
    },
    {
      "id": "6CkCj5LEDVkg6wG14i0CN",
      "type": "text",
      "x": -87.69155625171864,
      "y": 1034.1922555444933,
      "width": 344.9088678661552,
      "height": 50.01263920866713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "NrpWAgjBw24FGu9urGq4j"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 673095901,
      "version": 455,
      "versionNonce": 156248765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745222775394,
      "link": null,
      "locked": false,
      "text": "observed_machine",
      "fontSize": 40.01011136693368,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observed_machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T191X5eE7pzcmFdUyjlrh",
      "type": "rectangle",
      "x": -37.15501702134901,
      "y": 1307.4939039491744,
      "width": 489.19099614031256,
      "height": 228.54577611600968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "C403MR5ssYXPRylNac99Y"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1733916627,
      "version": 396,
      "versionNonce": 814689203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222756445,
      "link": null,
      "locked": false
    },
    {
      "id": "wW_3JyX6ORaJYna_dUFlh",
      "type": "text",
      "x": 40.07159952633589,
      "y": 1374.2516892342871,
      "width": 318.9201562360865,
      "height": 81.93000921354701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "C403MR5ssYXPRylNac99Y"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1134626163,
      "version": 273,
      "versionNonce": 1739930963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222756445,
      "link": null,
      "locked": false,
      "text": "zookeeper",
      "fontSize": 65.54400737083758,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2hmU4-GmGolHAJlXlbH4",
      "type": "rectangle",
      "x": 697.8914755728642,
      "y": 1321.7699468085104,
      "width": 519.6475706979946,
      "height": 242.77482269503554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1994776339,
      "version": 503,
      "versionNonce": 1006677459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45aV-eByLAiT_f5yDCEPP",
          "type": "arrow"
        },
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1745222761078,
      "link": null,
      "locked": false
    },
    {
      "id": "2_CJaQ8wK275AzVAMLrNJ",
      "type": "text",
      "x": 854.4806943722909,
      "y": 1392.6840094594857,
      "width": 189.66673686264002,
      "height": 87.03089507165107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "UMBPg4e2m8OYoGhE3Obi9"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1268679859,
      "version": 384,
      "versionNonce": 1740084499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222761079,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 69.62471605732085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2_UL5jCWdzVv5sxO6FuP",
      "type": "rectangle",
      "x": -6.363843576072213,
      "y": 1781.3444148936169,
      "width": 469.5519129787063,
      "height": 219.3705673758865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2037478995,
      "version": 481,
      "versionNonce": 1050845299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        }
      ],
      "updated": 1745222745879,
      "link": null,
      "locked": false
    },
    {
      "id": "ib761MT6qOKWxKMecMOZt",
      "type": "text",
      "x": 78.1044256073456,
      "y": 1845.4221392061377,
      "width": 285.43278213890284,
      "height": 78.640843474457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "OE17PyrZNHu8V_DovGL2o"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2134193139,
      "version": 376,
      "versionNonce": 2079884445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222745879,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 62.91267477956559,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnWfG3QrLutGIcc1k9d_p",
      "type": "rectangle",
      "x": 669.7059154086384,
      "y": 1770.7061170212762,
      "width": 528.1011905787831,
      "height": 246.72428033405217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1022377363,
      "version": 427,
      "versionNonce": 1819484093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVnSTCBAFOnvnI4G_qYWk",
          "type": "arrow"
        },
        {
          "id": "QotEXhMBtPG0oqNBziqEm",
          "type": "arrow"
        }
      ],
      "updated": 1745222749745,
      "link": null,
      "locked": false
    },
    {
      "id": "83lejVvEoWeafG69gTpo-",
      "type": "text",
      "x": 776.3896954694321,
      "y": 1810.6869496484187,
      "width": 302.5943329150562,
      "height": 176.89342506784257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2O7T_Ag0Zwpd-ioyf_RoQ"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1306071859,
      "version": 346,
      "versionNonce": 1028947165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222749745,
      "link": null,
      "locked": false,
      "text": "debezium\nserver",
      "fontSize": 70.75737002713703,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debezium\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n73wO-SFoLHfh9em-lVlL",
      "type": "arrow",
      "x": 715.9343971631207,
      "y": 1397.6509106730293,
      "width": 272.3404255319149,
      "height": 4.255319148936223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "afKOhNRRbukiT2lw4LfpA"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 575235741,
      "version": 284,
      "versionNonce": 59991091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222771812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.3404255319149,
          4.255319148936223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qpLzmok6KJXJCGseWPe2O",
      "type": "arrow",
      "x": 454.23226950354604,
      "y": 1455.055942976115,
      "width": 263.82978723404267,
      "height": 0.00012261722207160264,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "afKOhNRRbukiT2lw4LfpA"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1291619069,
      "version": 528,
      "versionNonce": 782132691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222771812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.29787234042578,
          -0.00012261722207160264
        ],
        [
          263.82978723404267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OVnSTCBAFOnvnI4G_qYWk",
      "type": "arrow",
      "x": 465.0340877149316,
      "y": 1883.9375061362166,
      "width": 202.7854170796005,
      "height": 8.491088210299495,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1589920221,
      "version": 370,
      "versionNonce": 1473388573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745222749745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7854170796005,
          -8.491088210299495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2_UL5jCWdzVv5sxO6FuP",
        "focus": 0.013436791099718678,
        "gap": 2.0411485406109477
      },
      "endBinding": {
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "focus": 0.22549239375193303,
        "gap": 2.0854747817456882
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QotEXhMBtPG0oqNBziqEm",
      "type": "arrow",
      "x": 938.9225452314579,
      "y": 1767.3227048303545,
      "width": 5.147847677161394,
      "height": 204.72517372278503,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2021401693,
      "version": 421,
      "versionNonce": 585183293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745222778828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.147847677161394,
          -204.72517372278503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnWfG3QrLutGIcc1k9d_p",
        "focus": 0.03126704871311362,
        "gap": 3.3834121909217174
      },
      "endBinding": {
        "elementId": "U2hmU4-GmGolHAJlXlbH4",
        "focus": 0.10249660105825639,
        "gap": 1.9472383959764556
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}